.Testimonials {
    display: flex;
    align-items: center;
}

.right {
    position: relative;
    flex-shrink: 2;
    padding-left: 60px;
}

.left {
    flex: 2;
}
.outer-div{
    display: flex;
    justify-content: center;
    padding: 20px 0;

}


h1 {
    text-align: center;
    font-weight: bold;
    font-size: 4.5rem;
    position: relative;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    font-style: italic;
    text-shadow: 4px 4px 2px rgba(255, 255, 255, 0.095);
}

.main-image {

    height: 27rem;
    padding: 1rem 1rem 2rem;
    box-shadow: 3px 3px 4px 4px #0c012861;
    width: 36rem;

}

@media screen and (max-width: 1128px) {
    .Testimonials {
        flex-direction: column;
    }

    .right {
        justify-content: center;
        display: flex;
        align-items: center;
        width: 100%;
        padding-left: 0;


    }

    .left {
        justify-content: center;
        align-items: center;
        display: flex;
        left: 0;
    }

    h1 {
        font-size: 4rem;
    }


    .main-image {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        text-align: center;
        height: 100%;

    }


}

@media screen and (max-width: 1000px) {
    .Testimonials {
        flex-direction: column;
    }
    .left {
        width: 90%;
    }
    .main-image {
        width: 90%;
    }
      
}


@media screen and (max-width: 580px) {
    h1{
        font-size: 3rem;
    }

   }