.Programs{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
    align-items: center;
    margin-top: -5rem;
}

.programs-header{
    text-align: center;
    display: flex;
    gap: 2rem;
    font-weight: bold;
    font-size: 3rem;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    font-style: italic;
    padding: 1rem 0 2rem 0;
}

.program-categories{
    display: flex;
    gap: 1rem;
    /* margin: 0 2rem; */
}

.category{
    display: flex;
    flex-direction: column;
    background-color: gray;
    padding: 2rem;
    gap: 1rem;
    color: white;
    justify-content: space-between;
    flex: 1;
    margin: 0 ;
}

.category>:nth-child(1){
    width: 2rem;
    height: 2rem;
    fill: white;
}

.category>:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
}

.category>:nth-child(3){
   font-size: 0.9rem;
   line-height: 25px;
}

.category:hover{
    background: var(--planCard);
    cursor: pointer;
}

@media screen and (max-width:768px) {
    .programs-header{
        flex-direction: column;
        gap: 1rem;
        font-size: x-large;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
    }

    .program-categories{
        flex-direction: column;
        
    }
}


@media screen and (min-width: 769px) and (max-width: 1128px) {
    .programs-header{
        align-items: center;
        gap: 1rem;
        font-size: xx-large;
    }
}